<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Griz Space Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" customClass="GrizSpaceTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gge-tr-xFe" kind="relationship" relationship="viewControllers" id="bjc-eL-fdf"/>
                        <segue destination="KTv-uy-nmu" kind="relationship" relationship="viewControllers" id="35m-Wd-82h"/>
                        <segue destination="ybz-lm-UrY" kind="relationship" relationship="viewControllers" id="NUg-vk-WIP"/>
                        <segue destination="yRl-kL-U7H" kind="relationship" relationship="viewControllers" id="W0E-AU-JQK"/>
                        <segue destination="DwY-B9-W4e" kind="relationship" relationship="viewControllers" id="c0k-e8-bsA"/>
                        <segue destination="XHU-4S-Gwh" kind="relationship" relationship="viewControllers" id="JYR-CP-3V4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-130" y="-68"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="3fJ-Oc-aKO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwf-Ve-Jwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Gge-tr-xFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="bYg-Vb-vHy"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jBh-nB-ZJj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEc-nW-1Ux" kind="relationship" relationship="rootViewController" id="JW9-WT-rF0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="336" y="-300"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="sPG-ZT-7Hu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ2-Kp-huJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZEc-nW-1Ux" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4J-xM-NQ5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="wUt-tu-AOu">
                                <rect key="frame" x="0.0" y="25" width="320" height="314"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KeH-Q1-XXv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentMapViewSelect:" destination="ZEc-nW-1Ux" eventType="valueChanged" id="VE5-NL-trF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ct6-VK-9q2">
                                <rect key="frame" x="0.0" y="338" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All Classes"/>
                                    <segment title="Next Class"/>
                                    <segment title="Clear Map"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentAnnotationSelect:" destination="ZEc-nW-1Ux" eventType="valueChanged" id="791-Kq-fKM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="YHH-sP-36h"/>
                    <connections>
                        <outlet property="mapView" destination="wUt-tu-AOu" id="oXE-Va-XXb"/>
                        <outlet property="myMapAnnotationSegmentControl" destination="ct6-VK-9q2" id="9yq-D0-1Ax"/>
                        <outlet property="myMapViewTypeSegmentControl" destination="KeH-Q1-XXv" id="MpE-Cx-iIo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="814" y="-300"/>
        </scene>
        <!--Navigation Controller - Find Course-->
        <scene sceneID="8If-Nt-dJX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS5-7Q-Jgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="KTv-uy-nmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Course" id="27H-wN-R2A"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5jc-uD-Cpn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CP5-FD-hMa" kind="relationship" relationship="rootViewController" id="xre-hL-zwl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="362" y="335"/>
        </scene>
        <!--Subject Picker View Controller - Select Subject-->
        <scene sceneID="WMb-I1-fBo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad7-bs-YQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="CP5-FD-hMa" customClass="SubjectPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gVB-lx-iYY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="r5R-6U-saM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Subject" textLabel="ozE-NV-vjK" style="IBUITableViewCellStyleDefault" id="Obp-Ge-59D">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="ozE-NV-vjK">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Yom-os-ePg" kind="push" identifier="SubjectToClass" id="FhG-G5-kLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CP5-FD-hMa" id="B1t-st-Mcd"/>
                            <outlet property="delegate" destination="CP5-FD-hMa" id="n90-Yn-wQV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="bw5-gT-8a1"/>
                    <navigationItem key="navigationItem" title="Select Subject" id="bpQ-67-xvE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pG9-WX-RcH" id="Dnu-ph-NNs"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="pG9-WX-RcH">
                    <connections>
                        <outlet property="delegate" destination="CP5-FD-hMa" id="0ry-gK-tWC"/>
                        <outlet property="searchContentsController" destination="CP5-FD-hMa" id="8nd-MA-9Kb"/>
                        <outlet property="searchResultsDataSource" destination="CP5-FD-hMa" id="RFa-mZ-o9d"/>
                        <outlet property="searchResultsDelegate" destination="CP5-FD-hMa" id="uyh-RB-FFv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="792" y="318"/>
        </scene>
        <!--Class Picker View Controller - Select Course-->
        <scene sceneID="nSR-hL-a71">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rb-oU-jtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Yom-os-ePg" customClass="ClassPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W76-bQ-wj2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="y17-We-atS">
                                <rect key="frame" x="119" y="29" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="I9x-SI-Dwt">
                                <rect key="frame" x="119" y="68" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TKP-4L-UNx">
                                <rect key="frame" x="20" y="34" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Section:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7cG-eU-W3K">
                                <rect key="frame" x="20" y="73" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Economics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="L3X-v3-w4H">
                                <rect key="frame" x="118" y="0.0" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uJl-vY-8b1">
                                <rect key="frame" x="20" y="310" width="163" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add To Course List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z6t-L1-cBQ" kind="push" identifier="addToCourseList" id="fx8-tT-JjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mUF-oz-Irg">
                                <rect key="frame" x="226" y="310" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find It!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZEc-nW-1Ux" kind="push" identifier="findCourse" id="Vm2-kh-gvc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SYf-kg-QpH">
                                <rect key="frame" x="134" y="125" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MWF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="X96-bZ-Gfi">
                                <rect key="frame" x="50" y="159" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3:10-4:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="G8E-rZ-EP8">
                                <rect key="frame" x="50" y="188" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LA411" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZAK-98-NAV">
                                <rect key="frame" x="50" y="217" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Course" id="DDg-S9-4qJ"/>
                    <connections>
                        <outlet property="tf2" destination="y17-We-atS" id="bjt-x3-V2C"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1192" y="330"/>
        </scene>
        <!--Navigation Controller - Course List-->
        <scene sceneID="TXF-bF-NAi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmQ-pH-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ybz-lm-UrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Course List" id="v9Z-IV-N8D"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XTl-AA-kL7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6t-L1-cBQ" kind="relationship" relationship="rootViewController" id="1Tx-cZ-WSU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="367" y="980"/>
        </scene>
        <!--Navigation Controller - Find Building-->
        <scene sceneID="24C-ZZ-Az8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mt-GY-3V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="yRl-kL-U7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Building" id="tYD-ri-6iK"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kfL-gQ-2bX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kQ6-10-JPc" kind="relationship" relationship="rootViewController" id="TJ5-Tj-iEu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="387" y="1649"/>
        </scene>
        <!--Building Picker View Controller - Select Building-->
        <scene sceneID="vTH-ww-mRL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfZ-pz-evw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kQ6-10-JPc" customClass="BuildingPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgi-As-wrL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="6Qs-id-fQ8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Building" textLabel="1KG-2P-Jfx" style="IBUITableViewCellStyleDefault" id="FI3-Op-rPp">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="1KG-2P-Jfx">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ZEc-nW-1Ux" kind="push" identifier="findBuildingToMap" id="btd-TR-BaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQ6-10-JPc" id="Mgy-Le-Ap0"/>
                            <outlet property="delegate" destination="kQ6-10-JPc" id="iNV-4s-h6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Building" id="OTr-gx-mys"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="959" y="1621"/>
        </scene>
        <!--Bored View Controller - I'm Bored-->
        <scene sceneID="T8H-YC-Mjk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b5-dZ-4HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9Tl-zP-PpQ" customClass="BoredViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S6w-h4-aC8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="prG-Jv-LMX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="I'm Bored" id="3PQ-Gz-Y9B"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="961" y="2257"/>
        </scene>
        <!--Navigation Controller - Photos-->
        <scene sceneID="znx-qD-5TV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxL-Wo-Uy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="XHU-4S-Gwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="BYe-Zb-Nnz"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sLI-dV-8ZM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dta-Xp-agU" kind="relationship" relationship="rootViewController" id="Bbg-Lx-9PW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="441" y="2877"/>
        </scene>
        <!--Photo View Controller - Photos-->
        <scene sceneID="Hwe-Gw-VWm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coO-Qi-drW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dta-Xp-agU" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbt-bE-bI5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="6bB-rT-7FT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1025" y="2889"/>
        </scene>
        <!--Navigation Controller - I'm Bored-->
        <scene sceneID="Zkb-bN-wvV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc3-Ef-Uep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="DwY-B9-W4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="I'm Bored" id="UY0-xm-4c5"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9bd-iu-OUl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Tl-zP-PpQ" kind="relationship" relationship="rootViewController" id="5Wk-VA-fkn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="429" y="2257"/>
        </scene>
        <!--Course List View Controller - Course List-->
        <scene sceneID="0NA-At-xWP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej1-Sw-8Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="z6t-L1-cBQ" customClass="CourseListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1o8-GE-fIi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Course" textLabel="G15-0m-rMu" detailTextLabel="SoF-JE-ySJ" style="IBUITableViewCellStyleSubtitle" id="tBX-Yp-yNP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="G15-0m-rMu">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="SoF-JE-ySJ">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="TBf-LV-LzM" kind="push" identifier="CourseListToDetail" id="a5s-b5-aTh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6t-L1-cBQ" id="kSw-0L-q5z"/>
                            <outlet property="delegate" destination="z6t-L1-cBQ" id="47e-aP-FHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course List" id="adl-Tx-8Su">
                        <barButtonItem key="rightBarButtonItem" title="Add Course" id="jtE-iK-Od8">
                            <connections>
                                <segue destination="CP5-FD-hMa" kind="push" identifier="courseListToAddCourse" id="cdk-8W-ett"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="938" y="982"/>
        </scene>
        <!--Course Detail Vew Controller - Course Detail-->
        <scene sceneID="QbO-Ax-gZa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rl-kL-VQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TBf-LV-LzM" customClass="CourseDetailVewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emY-ff-r1w">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Detail" id="04t-tT-ryo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1448" y="991"/>
        </scene>
    </scenes>
    <classes>
        <class className="BoredViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoredViewController.h"/>
        </class>
        <class className="BuildingPickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingPickerViewController.h"/>
        </class>
        <class className="ClassPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClassPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="coursePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="tf2" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CourseDetailVewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CourseDetailVewController.h"/>
        </class>
        <class className="CourseListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CourseListViewController.h"/>
        </class>
        <class className="GrizSpaceTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GrizSpaceTabBarController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="myMapAnnotationSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="myMapViewTypeSegmentControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
        </class>
        <class className="SubjectPickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubjectPickerViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="btd-TR-BaS"/>
        <segue reference="xre-hL-zwl"/>
        <segue reference="fx8-tT-JjN"/>
    </inferredMetricsTieBreakers>
</document>